# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
##strange /dev/block/mtd/by-name/system did not work?!
#/dev/block/mtdblock9                    /system             yaffs      ro,noatime,nodiratime,noauto_da_alloc,discard                            wait
/dev/block/mtdblock9                    /system             ext4      ro,noatime,nodiratime                            wait
/dev/block/mtdblock5                    /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/mtdblock7                 /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/mtdblock6                 /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait,encryptable=/metadata/key_file

#dev mtdblock 10
/dev/block/mtdblock10                    /mnt/media_rw/sdcard1     vfat      defaults        noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard
#[physical device node]  auto  vfat  defaults  voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/rk29_sdmmc.0/mmc_host/mmc    auto     vfat      defaults        voldmanaged=sdcard2:auto
/devices/platform/usb20               auto     vfat      defaults        voldmanaged=usb_storage:auto
