#
# system.prop for m7pro
#
persist.sys.usb.config=adb 
ro.opengles.version = 131072 
wifi.interface=wlan0 
persist.tegra.nvmmlite = 1 
ro.audio.monitorOrientation=true 
ro.rksdk.version=RK30_ANDROID_customCM11_-SDK-v1.00.00 
ro.rk.screenoff_time=60000 
ro.rk.screenshot_enable=true 
ro.rk.def_brightness=200 
sys.hwc.compose_policy=6 
sf.power.control=2073600 
sys.rkadb.root=0 
ro.sf.fakerotation=false 
ro.sf.hwrotation=0 
ro.rk.MassStorage=false 
ro.rk.systembar.voiceicon=true 
ro.rk.systembar.tabletUI=false 
ro.tether.denied=false 
sys.resolution.changed=false 
ro.default.size=100 
ro.product.usbfactory=rockchip_usb 
wifi.supplicant_scan_interval=15 
ro.factory.tool=0 
ro.kernel.android.checkjni=0
adb.secure=0

ro.sf.lcd_density=240
#dalvik fix?!
dalvik.vm.dexopt-data-only=1
qemu.hw.mainkeys=0
#gps
ro.rk.bt_enable=true
ro.rk.btchip=broadcom.bplus
ro.factory.hasGPS=true


